MONGO_URI=mongodb+srv://mshakib2301:vVXACRFbgG4FtUsS@cluster0.pr7icaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
MAIL_FROM=your@email.com
CLIENT_URL=http://localhost:5173